# Rofi
bind = $mainMod, SPACE, exec, rofi -show drun -config ~/dotfiles/rofi/config.rasi
# bind = $mainMod, SPACE, exec, rofi -show drun
bind = $mainMod CTRL, P, exec, ~/dotfiles/waybar/power_menu.sh
# Hyprshot
bind = $mainMod SHIFT, S, exec, hyprshot -m region output --clipboard-only

# Waybar
bind = $mainMod SHIFT, B, exec, ~/dotfiles/waybar/cycle.sh
bind = $mainMod SHIFT, X, exec, ~/dotfiles/waybar/start.sh

# Workspaces
bind = $mainMod, TAB, workspace, previous

# Hyprlock
bind = $mainMod CTRL, L, exec, hyprlock

$terminal = kitty
# Defaults
bind = $mainMod, RETURN, exec, $terminal
bind = $mainMod, Q, killactive
bind = $mainMod, M, exit
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, V, togglefloating
bind = $mainMod, R, exec, $menu
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, S, togglesplit #dwindle

# Window Move focus 
bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d
bind = ALT, Tab, cyclenext,
bind = ALT, SHIFT Tab, cyclenext, prev
bind = ALT, Tab, bringactivetotop
bind = ALT, SHIFT Tab, bringactivetotop

# Window Next Workspace
bind = $mainMod SHIFT, h, workspace, -1
bind = $mainMod SHIFT, l, workspace, +1

# Switch workspaces [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10


