windowrulev2 = float, class:^(pavucontrol)$

# Fix rofi
windowrulev2 = float,class:^(Rofi)$
windowrulev2 = center,class:^(Rofi)$
windowrulev2 = move center,class:^(Rofi)$

# Focus Prevent
windowrulev2 = renderunfocused, class:^(discord)$
